HTML
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/header.css">
  <link rel="stylesheet" href="assets/css/footer.css">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <title>Home - CineMundo</title>
</head>

<body>
  <header>
    <div class="header_title">
      <a href="index.html">
        <label class="header_title_cinemundo">
          cinemundo
        </label>
    </div>
    <div class="header_title_image">
      <img src="assets/image/header_estrelas.png" alt="CineMundo 5 Estrelas" width="90%">
      </a>
    </div>
    <nav class="header_main_menu">
      <menu id="menuHeader">
        <input type="checkbox" id="check_header">
        <label for="check_header" class="checkbtn_header">
          <i class="material-symbols-outlined">menu</i>
        </label>
        <ul>
          <li>
            <a href="index.html" class="header_main_menu_index">
              home
            </a>
          </li>
          <li>
            <a href="resenhas.html" class="header_main_menu_index">
              resenhas
            </a>
          </li>
          <li>
            <a href="quiz.html" class="header_main_menu_index">
              quiz
            </a>
          </li>
          <li>
            <a href="time.html" class="header_main_menu_index">
              nosso time
            </a>
          </li>
        </ul>
      </menu>
      <div class="header_main_menu2">
        <li>
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
            class="feather-feather-search" alt="icone de pesquisa">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </li>
        <li class="header_perfil_name">
          <a href="perfiluser.html" class="header_perfil_reference">
            ANNA_123
        </li>
        <li>
          <img src="assets/image/header_foto-perfil.png" alt="foto perfil" class="header_perfil_picture">
          </a>
        </li>
      </div>
    </nav>
  </header>
  <main>
    <section class="news-container">
      <div class="news-headlines">
        <h1>Principais Notícias dos Famosos</h1>
        <a id="link-headlines" href="">
          <h3>TUDO SOBRE SEUS FILMES E SÉRIES FAVORITOS</h3>
        </a>
      </div>
      <section class="news-stars-container">
        <div class="news-stars">
          <img
            class="images-news-star"
            src="/assets/image/imagens-famosos/michelle-rodriguez.jpg"
            alt="Imagem da atriz Michelle Rodriguez"
          />
          <a class="link-celebrity-highlights" href=""
            >Curta as principais notícias das atrizes da TV</a
          >
        </div>
        <div class="news-stars">
          <img
            class="images-news-star"
            src="/assets/image/imagens-famosos/Thomas-Shelby-Peaky-Blinders-1024x576.jpg"
            alt="Imagem do personagem Thomas Thomas Shelby Peaky Blinders"
          />
          <a class="link-celebrity-highlights" href=""
            >Curta as principais notícias dos atores da TV</a
          >
        </div>
        <div class="news-stars">
          <img
            class="images-news-star"
            src="/assets/image/imagens-famosos/RTX2CJ6D.jpg"
            alt="Imagem de Emma Watson"
          />
          <a class="link-celebrity-highlights" href=""
            >Curta as principais notícias das atrizes do Cinema</a
          >
        </div>
        <div class="news-stars">
          <img
            class="images-news-star"
            src="/assets/image/imagens-famosos/denzel-810x455-1.jpg"
            alt="Imagem do ator Denzel Washington"
          />
          <a class="link-celebrity-highlights" href=""
            >Curta as principais notícias dos atores do Cinema</a
          >
        </div>
        <div class="news-stars">
          <img
            class="images-news-star"
            src="/assets/image/imagens-famosos/heroinas_08.jpg"
            alt="Imagem da atriz Milla Jovovich"
          />
          <a class="link-celebrity-highlights" href=""
            >Curta as últimas notícias dos Famosos</a
          >
        </div>
      </section>
    </section>
    <section>
      <div class="popular-movies-and-series">
        <h2>FILMES & SÉRIES EM ALTA DA SEMANA</h2>
        <a class="link-best-series" href=""><h3>MELHORES SÉRIES</h3></a>
      </div>
      <ul class="best-series">
        <li>
          <img
            class="famous-series"
            src="/assets/image/imagens-series/the-walking-dead.jpg"
            alt="Imagem da série The Walking Dead"
          />
        </li>
        <li>
          <img
            class="famous-series"
            src="/assets/image/imagens-series/Mule-Hulk-Principal.jpg"
            alt="Imagem da série Mulher Hulk"
          />
        </li>
        <li>
          <img
            class="famous-series"
            src="/assets/image/imagens-series/gothamheader.jpg"
            alt="Imagem da série Gotham City"
          />
        </li>
        <li>
          <img
            class="famous-series"
            src="/assets/image/imagens-series/Agent-Carter-Season-2-los-Angeles.jpg"
            alt="Imagem da série Agent Carter"
          />
        </li>
      </ul>
      <div class="popular-movies-and-series">
        <a class="link-best-movies" href=""><h3>MELHORES FILMES</h3></a>
      </div>
      <ul class="best-movies">
        <li>
          <img
            class="famous-movies"
            src="/assets/image/imagens-filmes/enola-holmes.jpg"
            alt="Imagem do filme Enola Holmes"
          />
        </li>
        <li>
          <img
            class="famous-movies"
            src="/assets/image/imagens-filmes/batman.jpg"
            alt="Imagem do filme The Batman"
          />
        </li>
        <li>
          <img
            class="famous-movies"
            src="/assets/image/imagens-filmes/spiderman.jpeg"
            alt="Imagem do filme Homem-Aranha Sem Volta Para Casa"
          />
        </li>
        <li>
          <img
            class="famous-movies"
            src="/assets/image/imagens-filmes/Viuva-Negra-Gratis.jpg"
            alt="Imagem do filme Viúva Negra"
          />
        </li>
      </ul>
    </section>
    <section class="community-section">
      <div id="community-title">
        <h2>ENTRE PARA A NOSSA COMUNIDADE!</h2>
      </div>
      <div class="list-movies-container">
        <img
          class="list-movies"
          src="/assets/image/imagens-filmes/lista2.jpg"
          alt="Imagem com os principais lançamentos em filmes da plataforma de streaming"
        />
        <a id="link-movie-rating" href="">
          <h3>
            DEIXE SUAS NOTAS E COMENTÁRIOS SOBRE OS SEUS FILMES E SÉRIES
            PREFERIDOS
          </h3>
        </a>
      </div>
      <div class="list-series-container">
        <img
          class="list-series"
          src="/assets/image/imagens-filmes/lista3.jpg"
          alt="Imagem com os principais lançamentos em séries da plataforma de streaming"
        />
        <a id="link-quiz-questions" href="">
          <h3>PARTICIPE DO NOSSO QUIZ E CONCORRA A PRÊMIOS INCRÍVEIS</h3>
        </a>
      </div>
    </section>
    <section class="ranking-users">
      <div id="ranking-titles">
        <h2>RESENHAS, ANÁLISES, COMENTÁRIOS, INTERAÇÃO COM A COMUNIDADE!</h2>
        <h3>
          QUE TAL TER SUA FOTO E SEU PERFIL EM DESTAQUE NA NOSSA PÁGINA?
        </h3>
      </div>
      <div class="highlights-month">
        <div id="quiz-leader-container">
          <img
            id="quiz-leader"
            src="/assets/image/imagens-filmes/homem-de-ferro.jpeg"
            alt="Imagem do Homem de Ferro"
          />
          <p>LÍDER DO QUIZ!</p>
        </div>
        <div id="best-comments-container">
          <img
            id="best-comments"
            src="/assets/image/imagens-filmes/frodo-baggins-the-hobbit.jpg"
            alt="Imagem do Frod Bolseiro"
          />
          <p>MELHORES COMENTÁRIOS!</p>
        </div>
        <div id="analysis-wizard-container">
          <img
            id="analysis-wizard"
            src="/assets/image/imagens-filmes/harry.jpg"
            alt="Imagem do Hary Potter"
          />
          <p>MAGO(A) DAS ANÁLISES!</p>
        </div>
        <div id="best-feed-container">
          <img
            id="best-feed"
            src="/assets/image/imagens-filmes/Mulher-Maravilha_DCEU_1.jpg"
            alt="Imagem da Mulher Maravilha"
          />
          <p>FEED MAIS COMENTADO!</p>
        </div>
        <div id="more-likes-container">
          <img
            id="more-likes"
            src="/assets/image/imagens-filmes/zizek-pantera-negra-blog.jpg"
            alt="Imagem do Pantera Negra"
          />
          <p>MAIS CURTIDAS!</p>
        </div>
      </div>
      <br />
      <a href="time.html">
        <h3>CONHEÇA O NOSSO TIME DE ANALISTAS!</h3>
      </a>
    </section>
  </main>
  <footer class="footer">
    <nav class="footer_main">
        <div>
            <ul class="footer_main_menu">
                <li class="footer_main_menu_title">
                    menu
                </li>
                <li>
                    <a href="index.html">
                        home
                    </a>
                </li>
                <li>
                    <a href="resenhas.html">
                        resenhas
                    </a>
                </li>
                <li>
                    <a href="quiz.html">
                        quiz
                    </a>
                </li>
                <li>
                    <a href="time.html">
                        nosso time
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer_search">
            <form action="#" method="post" class="footer_search_icon">
                <label for="busca">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                        class="feather-feather-search">
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                </label>
                <input type="search" autocomplete="off" spellcheck="false" role="combobox"
                    placeholder="Quiz Harry Potter" id="busca" name="search" required>
            </form>
        </div>
        <div>
            <ul class="footer_help_center">
                <li class="footer_help_center_title">
                    suporte
                </li>
                <li>
                    <a href="#">
                        dúvidas
                    </a>
                </li>
                <li>
                    <input type="button" onclick="alert('Pop-up aberta com o suporte')" value="chat 24h"
                        class="footer_help_center_button">
                </li>
                <li class="footer_help_center_contact">
                    contato:
                </li>
                <li class="footer_help_center_email">
                    contato@cinemundo.com.br
                </li>
            </ul>
        </div>
    </nav class="footer_social_media">
    <nav>
        <div class="footer_social_media_title">
            redes sociais:
        </div>
        <div>
            <a href="." class="footer_social_media_link">
                <img src="assets/image/footer_twitter.png" alt="twitter" width="60"
                    class="footer_social_media_image">
                <img src="assets/image/footer_facebook.png" alt="facebook" width="60"
                    class="footer_social_media_image">
                <img src="assets/image/footer_instagram.png" alt="instagram" width="60"
                    class="footer_social_media_image">
            </a>
        </div>
        </section>
        <div class="footer_copyrights">
            @2022 CINEMUNDO, LLC. todos os direitos reservados.
        </div>
    </nav>
</footer>
</body>

</html>