<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Cinemundo | Últimas Resenhas</title>
    <link rel="icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="assets/css/resenhas.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="assets/js/resenhas.js" defer></script>
</head>

<body class="body-resenha">
    <header>
        <div class="header_title">
            <a href="index.html">
                <label class="header_title_cinemundo">
                    cinemundo
                </label>
        </div>
        <div class="header_title_image">
            <img src="assets/image/header_estrelas.png" alt="CineMundo 5 Estrelas" width="100%">
            </a>
        </div>
        <nav class="header_main_menu">
            <menu id="menuHeader">
                <input type="checkbox" id="check_header">
                <label for="check_header" class="checkbtn_header">
                    <i class="material-symbols-outlined">menu</i>
                </label>
                <ul class="header_main_menu_ul">
                    <li class="header_main_menu_list">
                        <a href="index.html" class="header_main_menu_index">
                            home
                        </a>
                    </li>
                    <li class="header_main_menu_list">
                        <a href="resenhas.html" class="header_main_menu_index">
                            resenhas
                        </a>
                    </li>
                    <li class="header_main_menu_list">
                        <a href="quiz.html" class="header_main_menu_index">
                            quiz
                        </a>
                    </li>
                    <li class="header_main_menu_list">
                        <a href="time.html" class="header_main_menu_index">
                            nosso time
                        </a>
                    </li>
                </ul>
            </menu>
            <div class="header_main_menu2">
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                        class="feather-feather-search" alt="icone de pesquisa">
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                </li>
                <li class="header_perfil_name">
                    <a href="perfiluser.html" class="header_perfil_reference">
                        ANNA_123
                </li>
                <li>
                    <img src="assets/image/header_foto-perfil.png" alt="foto perfil" class="header_perfil_picture">
                    </a>
                </li>
            </div>
        </nav>
    </header>

    <h1>Últimas Críticas Cinemundo</h1>

    <main class="resenhas">

        <section class="cards-resenhas">

            <div class="tabs">
                <div class="tabs-head">
                    <span class="tabs-toggle is-active">Filmes</span>
                    <span class="tabs-toggle">Séries</span>
                </div>
    
                <div class="tabs-body">
                    <div class="tabs-content is-active">
                        <section class="card-resenhas">
                            <div class="flip-resenhas">
                                <div class="front-card-resenhas">
                                    <img src="assets/image/resenhas/vert-filme-a_mulher_rei.jpeg" alt="Goblin Guide">
                                </div>
                        
                                <div class="back-card-resenhas">  
                                    <h1>A Mulher Rei</h1>
                                    <p>Lorem ipsum dolor sit amet, sectetur adipiscing elit. Fusce tristique mauris ligula, vel facilisis lectus cursus id.</p>
                                    <p>Por Viviane Favato</p>
                                    <img src="assets/image/resenhas/4.5_estrelas.png">
                                </div>
                            </div>
                            <h3>A Mulher Rei</h3>
                        </section>       
                    
                        <section class="card-resenhas">
                            <div class="flip-resenhas">
                                <div class="front-card-resenhas">
                                <img src="assets/image/resenhas/vert-filme-terradossonhos2.jpeg" alt="Arid Mesa">
                                </div>
                        
                                <div class="back-card-resenhas">
                                    <h1><a target="_blank" href="terra-dos-sonhos.html" >Terra dos Sonhos</a></h1>
                                    <p>Lorem ipsum dolor sit amet, sectetur adipiscing elit. Fusce tristique mauris ligula, vel facilisis lectus cursus id.</p>
                                    <p>Por ...</p>
                                    <img src="assets/image/resenhas/4_estrelas.png" alt="">
                                </div>
                            </div>
                            <h3>Terra dos Sonhos</h3>
                        </section>
                    
                        <section class="card-resenhas">
                            <div class="flip-resenhas">
                                <div class="front-card-resenhas">
                                    <img src="assets/image/resenhas/vert-filme-avatar.jpeg" alt="Path to Exile">
                                </div>
                        
                                <div class="back-card-resenhas">
                                    <h1>Avatar O Caminho das Águas</h1>
                                    <p>Lorem ipsum dolor sit amet, sectetur adipiscing elit. Fusce tristique mauris ligula, vel facilisis lectus cursus id.</p>
                                    <p>Por ...</p>
                                    <img src="assets/image/resenhas/3_estrelas.png" alt="">
                                </div>
                            </div>
                            <h3>Avatar O Caminho da Água</h3>
                        </section>
            
                        <section class="card-resenhas">
                            <div class="flip-resenhas">
                                <div class="front-card-resenhas">
                                    <img src="assets/image/resenhas/vert-filme-elvis.webp" alt="Path to Exile">
                                </div>
            
                                <div class="back-card-resenhas">  
                                    <h1>Elvis</h1>
                                    <p>Lorem ipsum dolor sit amet, sectetur adipiscing elit. Fusce tristique mauris ligula, vel facilisis lectus cursus id.</p>
                                    <p>Por Viviane Favato</p>
                                    <img src="assets/image/resenhas/4.5_estrelas.png">
                                </div>
                            </div>
                            <h3>Elvis</h3>
                        </section>       
                    
                        <section class="card-resenhas">
                            <div class="flip-resenhas">
                                <div class="front-card-resenhas">
                                    <img src="assets/image/resenhas/vert-filme-tudo_em_todo_lugar.jpeg" alt="Arid Mesa">
                                </div>
                        
                                <div class="back-card-resenhas">
                                    <h1>Tudo em Todo Lugar ao Mesmo Tempo</h1>
                                    <p>Lorem ipsum dolor sit amet, sectetur adipiscing elit. Fusce tristique mauris ligula, vel facilisis lectus cursus id.</p>
                                    <p>Por ...</p>
                                    <img src="assets/image/resenhas/4_estrelas.png" alt="">
                                </div>
                            </div>
                            <h3>Tudo em Todo Lugar ao Mesmo Tempo</h3>
                        </section>
                    
                        <section class="card-resenhas">
                            <div class="flip-resenhas">
                                <div class="front-card-resenhas">
                                <img src="assets/image/resenhas/vert-filme-nao_olhe.jpeg" alt="Path to Exile">
                                </div>
                        
                                <div class="back-card-resenhas">
                                <h1>Não, Não Olhe</h1>
                                <p>Lorem ipsum dolor sit amet, sectetur adipiscing elit. Fusce tristique mauris ligula, vel facilisis lectus cursus id.</p>
                                <p>Por ...</p>
                                <img src="assets/image/resenhas/3_estrelas.png" alt="">
                                </div>
                            </div>
                            <h3>Não, Não Olhe</h3>
                        </section>

                        <section class="card-resenhas">
                            <div class="flip-resenhas">
                                <div class="front-card-resenhas">
                                <img src="assets/image/resenhas/vert-filme-batman.jpeg" alt="Path to Exile">
                                </div>
                        
                                <div class="back-card-resenhas">
                                <h1>Não, Não Olhe</h1>
                                <p>Lorem ipsum dolor sit amet, sectetur adipiscing elit. Fusce tristique mauris ligula, vel facilisis lectus cursus id.</p>
                                <p>Por ...</p>
                                <img src="assets/image/resenhas/3_estrelas.png" alt="">
                                </div>
                            </div>
                            <h3>Batman</h3>
                        </section>

                        <section class="card-resenhas">
                            <div class="flip-resenhas">
                                <div class="front-card-resenhas">
                                <img src="assets/image/resenhas/vert-filme-duna.webp" alt="Path to Exile">
                                </div>
                        
                                <div class="back-card-resenhas">
                                <h1>Não, Não Olhe</h1>
                                <p>Lorem ipsum dolor sit amet, sectetur adipiscing elit. Fusce tristique mauris ligula, vel facilisis lectus cursus id.</p>
                                <p>Por ...</p>
                                <img src="assets/image/resenhas/3_estrelas.png" alt="">
                                </div>
                            </div>
                            <h3>Duna</h3>
                        </section>
            
                        
                    </div>
                        
                    <div class="tabs-content cards-css">
                        <section class="card-resenhas">
                            <div class="flip-resenhas">
                                <div class="front-card-resenhas">
                                    <img src="assets/image/resenhas/vert-serie-wandinha.jpeg" alt="Goblin Guide">
                                </div>
                        
                                <div class="back-card-resenhas">  
                                    <h1>Wandinha</h1>
                                    <p>Uma série para se divertir e se arrepiar. Jenna Ortega entrega tudo nesse papel.</p>
                                    <p>Por Viviane Favato</p>
                                    <img src="assets/image/resenhas/4.5_estrelas.png">
                                </div>
                            </div>
                            <h3>Wandinha</h3>
                        </section>       
                    
                        <section class="card-resenhas">
                            <div class="flip-resenhas">
                                <div class="front-card-resenhas">
                                    <img src="assets/image/resenhas/vert-serie-a_casa_do_dragao.jpeg" alt="Arid Mesa">
                                </div>
                        
                                <div class="back-card-resenhas">
                                    <h1>A Casa do Dragão</h1>
                                    <p>Mais do que admirar o brilho de Jason Momoa, Terra dos Sonhos é um filme para se amar</p>
                                    <p>Por ...</p>
                                    <img src="assets/image/resenhas/4_estrelas.png" alt="">
                                </div>
                            </div>
                            <h3>A Casa do Dragão</h3>
                        </section>
                    
                        <section class="card-resenhas">
                            <div class="flip-resenhas">
                                <div class="front-card-resenhas">
                                <img src="assets/image/resenhas/vert-serie-outlander 2.jpeg" alt="Path to Exile">
                                </div>
                        
                                <div class="back-card-resenhas">
                                <h1>Outlander</h1>
                                <p>Uma série para quem tem sangue frio e gosta de uma tragédia.</p>
                                <p>Por ...</p>
                                <img src="assets/image/resenhas/3_estrelas.png" alt="">
                                </div>
                            </div>
                            <h3>Outlander</h3>
                        </section>
            
                        <section class="card-resenhas">
                            <div class="flip-resenhas">
                                <div class="front-card-resenhas">
                                    <img src="assets/image/resenhas/vert-serie-umbrella.jpeg" alt="Goblin Guide">
                                </div>
                        
                                <div class="back-card-resenhas">  
                                    <h1>The Umbrella Academy</h1>
                                    <p>Uma série para se divertir e se arrepiar. Jenna Ortega entrega tudo nesse papel.</p>
                                    <p>Por Viviane Favato</p>
                                    <img src="assets/image/resenhas/4.5_estrelas.png">
                                </div>
                            </div>
                            <h3>The Umbrella Academy</h3>
                        </section>       
                    
                        <section class="card-resenhas">
                            <div class="flip-resenhas">
                                <div class="front-card-resenhas">
                                    <img src="assets/image/resenhas/vert-serie-aneis_poder.jpeg" alt="Arid Mesa">
                                </div>
                        
                                <div class="back-card-resenhas">
                                    <h1>Anéis do Poder</h1>
                                    <p>Mais do que admirar o brilho de Jason Momoa, Terra dos Sonhos é um filme para se amar</p>
                                    <p>Por ...</p>
                                    <img src="assets/image/resenhas/4_estrelas.png" alt="">
                                </div>
                            </div>
                            <h3>Anéis do Poder</h3>
                        </section>
                    
                        <section class="card-resenhas">
                            <div class="flip-resenhas">
                                <div class="front-card-resenhas">
                                <img src="assets/image/resenhas/vert-serie-euphoria.jpeg" alt="Path to Exile">
                                </div>
                        
                                <div class="back-card-resenhas">
                                <h1>Euphoria</h1>
                                <p>Uma série para quem tem sangue frio e gosta de uma tragédia.</p>
                                <p>Por ...</p>
                                <img src="assets/image/resenhas/3_estrelas.png" alt="">
                                </div>
                            </div>
                            <h3>Euphoria</h3>
                        </section>

                        <section class="card-resenhas">
                            <div class="flip-resenhas">
                                <div class="front-card-resenhas">
                                <img src="assets/image/resenhas/vert-serie-stranger-things.jpeg" alt="Path to Exile">
                                </div>
                        
                                <div class="back-card-resenhas">
                                <h1>Euphoria</h1>
                                <p>Uma série para quem tem sangue frio e gosta de uma tragédia.</p>
                                <p>Por ...</p>
                                <img src="assets/image/resenhas/3_estrelas.png" alt="">
                                </div>
                            </div>
                            <h3>Stranger Things</h3>
                        </section>

                        <section class="card-resenhas">
                            <div class="flip-resenhas">
                                <div class="front-card-resenhas">
                                <img src="assets/image/resenhas/vert-serie-bridgerton.jpeg" alt="Path to Exile">
                                </div>
                        
                                <div class="back-card-resenhas">
                                <h1>Euphoria</h1>
                                <p>Uma série para quem tem sangue frio e gosta de uma tragédia.</p>
                                <p>Por ...</p>
                                <img src="assets/image/resenhas/3_estrelas.png" alt="">
                                </div>
                            </div>
                            <h3>Bridgerton</h3>
                        </section>

                    </div>
                </div>
            </div>
            
        </section>

        <aside class="lateral-resenhas">

            <div class="form-resenhas" action="">
                <form id="form-resenha">
                    <h2>Cadastre-se:</h2>
                    
                        <label class="label-form-resenha" for="usernameResenha">
                            Usuário:
                        </label>
                        <input type="text" placeholder="Defina seu nome de usuário" id="usernameResenha" name="usernameResenha" class="input-form-resenha">  
                
                        <label class="label-form-resenha" for="emailResenha">
                            E-mail:
                        </label>
                        <input type="email" placeholder="Seu email" id="emailResenha" name="emailResenha" class="input-form-resenha">
                  
                        <button class="botao-form-resenha" type="submit" id="submit-resenha">
                            Enviar
                        </button>                   
                </form>
            </div>

            <div class="redes-sociais-resenhas">
                <a><h2>Siga o Cinemundo:</h2></a>
                <img src="assets/image/resenhas/instagram.jpg">
            </div>

            <div class="autores-resenhas">
                <h2>Confira os textos de cada crítico:</h2>

                    <select name="autores" id="autores">
                        <option selected>Selecione o autor</option>
                        <option class="option" value="Roberto Zanin">Roberto Zanin</option>
                        <option class="option" value="Rosângela Melanias">Rosângela Melanias</option>
                        <option class="option" value="Thiago Manfredi">Thiago Manfredi</option>
                        <option class="option" value="Vinícius Marques">Vinícius Marques</option>
                        <option class="option" value="Viviane Favato">Viviane Favato</a></option>
                    </select> 
            </div>

        </aside>        
   
    </main>

        <div class="passa-página">
            <p>< 1 2 3 ></p>
        </div>   
   

    <footer>
        <nav class="footer_main">
            <div>
                <ul class="footer_main_menu">
                    <li class="footer_main_menu_title">
                        menu
                    </li>
                    <li>
                        <a href="index.html">
                            home
                        </a>
                    </li>
                    <li>
                        <a href="resenhas.html">
                            resenhas
                        </a>
                    </li>
                    <li>
                        <a href="quiz.html">
                            quiz
                        </a>
                    </li>
                    <li>
                        <a href="time.html">
                            nosso time
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer_search">
                <form action="#" method="post" class="footer_search_icon">
                    <label for="busca">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                            class="feather-feather-search">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                    </label>
                    <input type="search" autocomplete="off" spellcheck="false" role="combobox"
                        placeholder="Quiz Harry Potter" id="busca" name="search" required>
                </form>
            </div>
            <div>
                <ul class="footer_help_center">
                    <li class="footer_help_center_title">
                        suporte
                    </li>
                    <li>
                        <a href="#">
                            dúvidas
                        </a>
                    </li>
                    <li>
                        <input type="button" onclick="alert('Pop-up aberta com o suporte')" value="chat 24h"
                            class="footer_help_center_button">
                    </li>
                    <li class="footer_help_center_contact">
                        contato:
                    </li>
                    <li class="footer_help_center_email">
                        contato@cinemundo.com.br
                    </li>
                </ul>
            </div>
        </nav class="footer_social_media">
        <nav>
            <div class="footer_social_media_title">
                redes sociais:
            </div>
            <div>
                <a href="." class="footer_social_media_link">
                    <img src="assets/image/footer_twitter.png" alt="twitter" width="60"
                        class="footer_social_media_image">
                    <img src="assets/image/footer_facebook.png" alt="facebook" width="60"
                        class="footer_social_media_image">
                    <img src="assets/image/footer_instagram.png" alt="instagram" width="60"
                        class="footer_social_media_image">
                </a>
            </div>
            </section>
            <div class="footer_copyrights">
                @2022 CINEMUNDO, LLC. todos os direitos reservados.
            </div>
        </nav>
    </footer>

</body>

</html>